{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./src/lib"
  ]
}
